<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.felipe.gochi.orama.FundoInvestimentoActivity"
    tools:showIn="@layout/activity_fundo_investimento">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Legenda"
            android:textStyle="bold"
            android:layout_marginLeft="135dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_stars_black_24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Fundo para investidor qualificado"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f57c00"
                    android:drawableRight="@drawable/ic_trending_up_black_24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Aplicar neste fundo"
                    />
                android:text="Fundo para investidor qualificado"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapa de Risco"
            android:textStyle="bold"
            android:layout_marginLeft="115dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.CardView
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:layout_gravity="bottom"
                android:backgroundTint="#06ecfc"
                android:layout_margin="3dp">
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom"
                android:backgroundTint="#68f1dd"
                android:layout_margin="3dp">
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="10dp"
                android:layout_height="22dp"
                android:layout_gravity="bottom"
                android:backgroundTint="#91ed6e"
                android:layout_margin="3dp">
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="10dp"
                android:layout_height="26dp"
                android:layout_gravity="bottom"
                android:backgroundTint="#91ed6e"
                android:layout_margin="3dp">
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:backgroundTint="#b0f42a"
                android:layout_margin="3dp">
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="10dp"
                android:layout_height="34dp"
                android:layout_gravity="bottom"
                android:backgroundTint="#ddf40c"
                android:layout_margin="3dp">
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="10dp"
                android:layout_height="38dp"
                android:layout_gravity="bottom"
                android:backgroundTint="#faf00e"
                android:layout_margin="3dp">
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="10dp"
                android:layout_height="42dp"
                android:layout_gravity="bottom"
                android:backgroundTint="#ffbb00"
                android:layout_margin="3dp">
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="10dp"
                android:layout_height="46dp"
                android:layout_gravity="bottom"
                android:backgroundTint="#ff8800"
                android:layout_margin="3dp">
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:backgroundTint="#ff5e00"
                android:layout_margin="3dp">
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="10dp"
                android:layout_height="54dp"
                android:layout_gravity="bottom"
                android:backgroundTint="#ff5e00"
                android:layout_margin="3dp">
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="10dp"
                android:layout_height="58dp"
                android:layout_gravity="bottom"
                android:backgroundTint="#ff0600"
                android:layout_margin="3dp">
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="10dp"
                android:layout_height="62dp"
                android:layout_gravity="bottom"
                android:backgroundTint="#651414"
                android:layout_margin="3dp">
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:text="Menor"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:textStyle="bold"
                android:text="Maior"/>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>
